____________________________________________________________________________________________________________________________________________________________
JAVASCRIPT - SEÇÃO 1. Noções básicas de JavaScript
____________________________________________________________________________________________________________________________________________________________

-  JavaScript , uma linguagem de codificação versátil.
-  Linguagem de programação que alimenta sites e aplicativos dinâmicos.
-  Sites dinâmicos precisam memorizar informações para exibi-las ou alterá-las. Para isso, o JavaScript possui variáveis .
-  Assim como as caixas de mudança, as variáveis ​​têm conteúdo e nomes que nos dizem o que há dentro.

-----------------------------------------------------------------------------------------------------------------------------------------------------------
CRIANDO VARIAVEIS
-----------------------------------------------------------------------------------------------------------------------------------------------------------

- Usamos let, e const para criar variáveis.
let
const

-  Cada variável precisa de um nome . 
-  Os nomes das variáveis ​​precisam ser palavras simples e, portanto, não devem ter espaços.

let city
 
-  Para criar nomes de variáveis ​​com várias palavras, usamos camel case . 

let homeCity

-  Para nos ajudar a entender o que há dentro de uma variável, escolhemos nomes descritivos.

const  windyCity

-----------------------------------------------------------------------------------------------------------------------------------------------------------
USANDO VARIAVEIS
-----------------------------------------------------------------------------------------------------------------------------------------------------------

- Podemos adicionar valores de string junto com um + sinal.

"Followers:" + "55";

- Chamamos a adição de valores de string de expressão porque ela cria um único valor de string.
- Adicione a expressão entre parênteses de console.log().

console.log("Followers:" + "55");

- Quando expressões contêm variáveis, elas usam os valores nas variáveis.

const followers = "55";
"Followers:" + followers;

- Podemos usar console.log() para ver os resultados das expressões.
- console.log() = print() 

const numberOfFollowers = "55";
console.log("Followers:" + numberOfFollowers);

- Como as expressões se tornam valores, podemos atribuí-las às variáveis ​​da mesma forma que os valores.

   const label = "Posts:" + "13";
   console.log(label);

   const temperature = "14";
   console.log(temperature + " degrees");

   const title = "Ms. ";
   const name = "Irene";
   console.log(title + name);

   const numberOfLikes = "40 ";
   console.log(numberOfLikes + "likes");

❗ Sempre tem que colocar ; ❗


---NÚMEROS---
- Existem outros tipos de valores também, como números , que NÃO são delimitados por aspas duplas.

   const numberOfLikes = 5;

- Também podemos criar expressões com números. Somamos os números com o +sinal e os subtraímos uns dos outros com o -sinal.

   const numberOfLikes = 5 + 1;
   console.log(numberOfLikes);

- Usamos o * sinal para multiplicar números e o / sinal para dividir números.

   const percent = 0.5 * 100;
   console.log(percent);

- Quando armazenamos números em variáveis, também podemos usá-las para cálculos.

   const numberOfSteps = 70;
   console.log("You're on step:");
   console.log(numberOfSteps + 1);

- Como as expressões se tornam valores, podemos armazenar os resultados dos cálculos em variáveis.

   const private = 3;
   const public = 10;
   const totaL = private + public;
   console.log("Total posts: " + total);


-----------------------------------------------------------------------------------------------------------------------------------------------------------
USANDO VERDADEIRO E/OU FALSO (BOOLEANO) Pt.01
----------------------------------------------------------------------------------------------------------------------------------------------------------
- Há um valor especial que não é uma string nem um número: true.
- Não há aspas e não é um valor numérico.

✨true é ótimo para situações como verificar se um interruptor está ligado ou se um recurso está habilitado

    console.log("Allow updates");
    console.log(true);

- Podemos armazenar trueem uma variável algo como uma string ou um número.
- Armazene trueem uma variável e exiba-a no console.

    const correct = true;
    console.log(correct);


✨ false é outro valor especial e o oposto de true. Podemos usá-lo como true.

    console.log("Device charged");
    const status = false;
    console.log(status);

    console.log("Auto update");
    
    console.log(false);

-----------------------------------------------------------------------------------------------------------------------------------------------------------
USANDO VERDADEIRO E/OU FALSO (BOOLEANO) Pt.02
----------------------------------------------------------------------------------------------------------------------------------------------------------

- Um ❗ sinal antes de true faz com que a expressão resulte em false
- Se algo não é verdadeiro, tem que ser falso.

📌 O ❗ sinal é o operador de negação . Ele transforma valores em seus opostos .

- Quando mudamos um valor para seu oposto com !, nós o negamos.

console.log(!true);
-----> Console output: false 

- O ! operador anterior a  false também altera seu valor. Se um valor não for false, ele terá que ser true.

console.log(!false);
-----> Console output: True

- Podemos usar o ! operador com variáveis ​​para negar os valores que elas armazenam.

const isMorning = true;
console.log(! isMorning);
-----> Console output: false 

- Também podemos salvar uma negação inteira em outra variável.
- Crie a variável isEveninge use !para mudar isMorningpara false.

const isMorning = true;
const isEvening = ! isMorning;
console.log(isEvening);
-----> Console output: false 

-----------------------------------------------------------------------------------------------------------------------------------------------------------
VEERIFICANDO A IGUALDADE NÚMERICA Pt.1
--------------------------------------------------------------------------------------------------------------------------------------------------------

- Aprendemos como criar e armazenar valores, mas como compará-los?
- Precisamos comparar números em situações como verificar se o PIN inserido por um usuário corresponde ao PIN salvo.

const enteredPin = 5448;
const expectedPin = 5440;

✨ Para comparar se dois números são iguais, usamos o operador de igualdade , ===.

5 === 5

- Ao comparar, há apenas dois resultados: trueou false.

- Quando comparamos os mesmos números com o operador de igualdade, o resultado é true.

console.log(10 === 10);

- Quando comparamos dois números diferentes com o operador de igualdade, o resultado é false.

console.log(9 === 10);


-----------------------------------------------------------------------------------------------------------------------------------------------------------
VEERIFICANDO A IGUALDADE NÚMERICA Pt.2
--------------------------------------------------------------------------------------------------------------------------------------------------------








-----------------------------------------------------------------------------------------------------------------------------------------------------------
JAVASCRIPT - SEÇÃO 2. TIPOS E COMPARACOES 
--------------------------------------------------------------------------------------------------------------------------------------------------------
















